<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My-team-Bootstrap</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@600;700&display=swap" rel="stylesheet">

  <!-- GOOGLE-FONTS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="vanilla-tilt.js">
</head>
<body class="bg-primary">

  <section class="pt-4">
    <div class="container">
      <div class="box row pt-5">
        <div class="col-sm-12 col-md-6 col-lg-4">
          <ul class="card tepa" data-tilt>
            <li class="face font">
              <img class="team-font-img" src="img/koreys.svg" alt="koreys" width="96" height="96">
              <h4 class="text-danger team-font-head">Nikita Marks</h4>
              <h5 class="text-warning team-font-p">Founder & CEO</h5>
              <img class="team-plus" src="img/pilus.svg" alt="" width="56" height="56">
            </li>
            <li class="face back">
              <h4 class="team-back-head">Aden Allan</h4>
              <p class="team-back-text">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
              <img class="team-back-img" src="img/twitter.svg" alt="" width="60" height="20">
              <img class="team-x" src="img/kok-x.svg" alt="" width="56" height="56">
            </li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <ul class="card tepa" data-tilt>
            <li class="face font">
              <img class="team-font-img" src="img/american.svg" alt="koreys" width="96" height="96">
              <h4 class="text-danger team-font-head">Nikita Marks</h4>
              <h5 class="text-warning team-font-p">Founder & CEO</h5>
              <img class="team-plus" src="img/pilus.svg" alt="" width="56" height="56">
            </li>
            <li class="face back">
              <h4 class="team-back-head">Aden Allan</h4>
              <p class="team-back-text">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
              <img class="team-back-img" src="img/twitter.svg" alt="" width="60" height="20">
              <img class="team-x" src="img/kok-x.svg" alt="" width="56" height="56">
            </li>
          </ul>
        </div>
        <div class=" col-sm-12 col-md-6 col-lg-4">
          <ul class="card tepa" data-tilt>
            <li class="face font">
              <img class="team-font-img" src="img/negr.svg" alt="koreys" width="96" height="96">
              <h4 class="text-danger team-font-head">Nikita Marks</h4>
              <h5 class="text-warning team-font-p">Founder & CEO</h5>
              <img class="team-plus" src="img/pilus.svg" alt="" width="56" height="56">
            </li>
            <li class="face back">
              <h4 class="team-back-head">Aden Allan</h4>
              <p class="team-back-text">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
              <img class="team-back-img" src="img/twitter.svg" alt="" width="60" height="20">
              <img class="team-x" src="img/kok-x.svg" alt="" width="56" height="56">
            </li>
          </ul>
        </div>
        <div class="mb-5 pb-4 col-sm-12 col-md-6 col-lg-4"> 
          <ul class="card past" data-tilt>
            <li class="face font">
              <img class="team-font-img" src="img/kokat.svg" alt="koreys" width="96" height="96">
              <h4 class="text-danger team-font-head">Nikita Marks</h4>
              <h5 class="text-warning team-font-p">Founder & CEO</h5>
              <img class="team-plus" src="img/pilus.svg" alt="" width="56" height="56">
            </li>
            <li class="face back">
              <h4 class="team-back-head">Aden Allan</h4>
              <p class="team-back-text">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
              <img class="team-back-img" src="img/twitter.svg" alt="" width="60" height="20">
              <img class="team-x" src="img/kok-x.svg" alt="" width="56" height="56">
            </li>
          </ul>
        </div>
        <div class="mb-5 pb-4 col-sm-12 col-md-6 col-lg-4"> 
          <ul class="card past" data-tilt>
            <li class="face font">
              <img class="team-font-img" src="img/achki.svg" alt="koreys" width="96" height="96">
              <h4 class="text-danger team-font-head">Nikita Marks</h4>
              <h5 class="text-warning team-font-p">Founder & CEO</h5>
              <img class="team-plus" src="img/pilus.svg" alt="" width="56" height="56">
            </li>
            <li class="face back">
              <h4 class="team-back-head">Aden Allan</h4>
              <p class="team-back-text">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
              <img class="team-back-img" src="img/twitter.svg" alt="" width="60" height="20">
              <img class="team-x" src="img/kok-x.svg" alt="" width="56" height="56">
            </li>
          </ul>
        </div>
        <div class="mb-5 pb-4 col-sm-12 col-md-6 col-lg-4"> 
          <ul class="card" data-tilt>
            <li class="face font">
              <img class="team-font-victor" src="img/354683663010201.jpg" alt="koreys" width="96" height="96">
              <h4 class="text-danger team-font-head">Victor</h4>
              <h5 class="text-warning team-font-p">Pro & Player</h5>
              <img class="team-plus last-plus" src="img/pilus.svg" alt="" width="56" height="56">
            </li>
            <li class="face back">
              <h4 class="team-back-head">Aden Allan</h4>
              <p class="team-back-text">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
              <img class="team-back-img" src="img/twitter.svg" alt="" width="60" height="20">
              <img class="team-x" src="img/kok-x.svg" alt="" width="56" height="56">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <script src="vanilla-tilt.js"></script>
</body>
</html>
